# License-Importer

./: README.md  build.gradle  settings.gradle
src/main/java/com/ancientmc/licenseimporter/: LicenseImporterExtension.java  LicenseImporterPlugin.java
